<!DOCTYPE html>
<html>

<head>
    <title>Conteúdos</title>

    <link rel="icon" href="https://raw.githubusercontent.com/Rocketseat/bootcamp-launchbase-desafios-02/master/desafios/favicon.ico" type="image/x-icon" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">

    <link rel="stylesheet" href="contents.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

</head>

<body>

    <header>
        <div class="links">
            <a href="index.html">Sobre</a>
            <a href="contents.html">Conteúdos</a>
            <a href="https://discordapp.com/invite/gCRAFhc" target="blanked">Comunidade</a>
            <a href="mailto:oi@rocketseat.com.br" target="blanked">Email</a>
            <a href="tel:+55479920788767" target="blanked">Telefone</a>
        </div>

    </header>

    <div id="wrapper">
        <h1>Conteúdos</h1>
    </div>

    <section class="cards">

        <div class="card" id="starter">

            <div class="card_image-container">
                <img src="https://skylab.rocketseat.com.br/static/64c237ccff807c054339a62d53b4b402.svg" alt="Starter">
            </div>

            <div class="card_content">
                <p>Cursos 100% online e gratuitos para você entrar com o pé direito nas tecnologias mais desejadas do mercado.</p>
            </div>

            <div class="card_info">
                <p>5 módulos</p>
                <p class="price starter">Gratuito</p>
            </div>
        </div>

        <div class="card" id="launchbase">

            <div class="card_image-container">
                <img src="https://skylab.rocketseat.com.br/static/0828532024cb46921a6b5e941f8d788d.svg" alt="LaunchBase">
            </div>

            <div class="card_content">
                <p>Domine o desenvolvimento web do zero e a partir disso acelere na direção dos seus objetivos.</p>
            </div>

            <div class="card_info">
                <p>8 módulos</p>
                <p class="price launchbase">Pago</p>
            </div>
        </div>

        <div class="card" id="gostack">

            <div class="card_image-container">
                <img src="https://skylab.rocketseat.com.br/static/83a178a0653dab1d55e2ed7946465975.svg" alt="GoStack">
            </div>

            <div class="card_content" >
                <p>Domine o back-end, o front-end e o mobile com o método que te guia direto ao ponto na direção dos seus objetivos.</p>
            </div>

            <div class="card_info">
                <p>15 módulos</p>
                <p class="price gostack">Pago</p>
            </div>
        </div>

    </section>

    <div class="modal-overlay">

        <div class="modal">
            <a class="close-modal">
                <i class="material-icons">close</i>
            </a>

            <a class="fullscreen-modal">
                <i class="material-icons">fullscreen</i>
            </a>

            <div class="modal-content">
                <iframe src="" frameborder="0"></iframe>
            </div>

        </div>

    </div>

    <script src="contents.js"></script>


</body>


</html>
